VERSION_NAME=0.1.2-SNAPSHOT
GROUP=com.jakewharton

POM_NAME=Kotter Knife
POM_ARTIFACT_ID=kotterknife
POM_PACKAGING=aar

POM_DESCRIPTION=View "injection" library for Android.
POM_URL=https://github.com/JakeWharton/kotterknife/
POM_SCM_URL=https://github.com/JakeWharton/kotterknife/
POM_SCM_CONNECTION=scm:git@github.com/JakeWharton/kotterknife.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:JakeWharton/kotterknife.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jakewharton
POM_DEVELOPER_NAME=Jake Wharton
